diff --git a/node_modules/react-native-fs/FS.common.js b/node_modules/react-native-fs/FS.common.js
index 747c1ca..5eb9262 100755
--- a/node_modules/react-native-fs/FS.common.js
+++ b/node_modules/react-native-fs/FS.common.js
@@ -27,7 +27,10 @@ var getJobId = () => {
   return jobId;
 };
 
-var normalizeFilePath = (path: string) => (path.startsWith('file://') ? path.slice(7) : path);
+var normalizeFilePath = (path) => {
+  const uri = (typeof path === 'string' ? path : path.uri)
+  return (uri.startsWith('file://') ? uri.slice(7) : uri)
+};
 
 type MkdirOptions = {
   NSURLIsExcludedFromBackupKey?: boolean; // iOS only
diff --git a/node_modules/react-native-fs/RNFS.podspec b/node_modules/react-native-fs/RNFS.podspec
index 272e07e..381ac74 100644
--- a/node_modules/react-native-fs/RNFS.podspec
+++ b/node_modules/react-native-fs/RNFS.podspec
@@ -17,5 +17,5 @@ Pod::Spec.new do |s|
   s.source_files    = '*.{h,m}'
   s.preserve_paths  = "**/*.js"
 
-  s.dependency 'React'
+  s.dependency 'React-Core'
 end
\ No newline at end of file
