{
  "name": "@module/redux-marketing",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@module/utility": "1.0.0",
    "moment": "2.26.0",
    "immer": "4.0.1",
    "react-native-calendar-events": "2.1.2",
    "patch-package": "6.2.2",
    "postinstall-postinstall": "2.1.0"
  },
  "devDependencies": {
    "@babel/runtime": "^7.4.5"
  },
  "peerDependencies": {
    "react": "16.8.6",
    "react-native": "0.59.9",
    "react-redux": "7.0.3",
    "redux": "4.0.1",
    "redux-devtools-extension": "2.13.8",
    "redux-logger": "3.0.6",
    "redux-persist": "5.10.0"
  }
}
