diff --git a/node_modules/react-native-static-safe-area-insets/RNStaticSafeAreaInsets.podspec b/node_modules/react-native-static-safe-area-insets/RNStaticSafeAreaInsets.podspec
index dee0163..1730d4d 100644
--- a/node_modules/react-native-static-safe-area-insets/RNStaticSafeAreaInsets.podspec
+++ b/node_modules/react-native-static-safe-area-insets/RNStaticSafeAreaInsets.podspec
@@ -18,6 +18,6 @@ Pod::Spec.new do |s|
   s.source_files = "ios/**/*.{h,m}"
   s.requires_arc = true
 
-  s.dependency "React"
+  s.dependency "React-Core"
 end
 
