{
  "name": "@module/redux-auth",
  "version": "1.0.0",
  "description": "> TODO: description",
  "author": "Richard Tan <richard@upstackstudio.com>",
  "homepage": "https://github.com/upstackstudio/daikin-mobile#readme",
  "license": "ISC",
  "main": "src/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upstackstudio/daikin-mobile.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/upstackstudio/daikin-mobile/issues"
  },
  "dependencies": {
    "@module/utility": "1.0.0"
  },
  "peerDependencies": {
    "redux": "4.0.1",
    "redux-persist": "5.10.0",
    "redux-saga": "1.0.0",
    "@react-native-community/async-storage": "1.8.1",
    "react-native-encrypted-storage": "3.0.0"
  }
}
