<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Emulator and Devices -->
        <domain includeSubdomains="false">localhost</domain>
        <domain includeSubdomains="false">10.0.2.2</domain>
        <domain includeSubdomains="false">10.0.3.2</domain>
        <!-- HTTP url -->
        <domain includeSubdomains="true">doc.aircontrol.acson.com.my</domain>
    </domain-config>
</network-security-config>
