diff --git a/node_modules/react-native-collapsible/Collapsible.js b/node_modules/react-native-collapsible/Collapsible.js
index 99e614f..052f1f2 100644
--- a/node_modules/react-native-collapsible/Collapsible.js
+++ b/node_modules/react-native-collapsible/Collapsible.js
@@ -86,14 +86,24 @@ export default class Collapsible extends Component {
             );
           } else {
             this.contentHandle.getNode().measure((x, y, width, height) => {
-              this.setState(
-                {
-                  measuring: false,
-                  measured: true,
-                  contentHeight: height,
-                },
-                () => callback(height)
-              );
+              if(height !== undefined) {
+                this.setState(
+                  {
+                    measuring: false,
+                    measured: true,
+                    contentHeight: height,
+                  },
+                  () => callback(height)
+                );
+              } else {
+                this.setState(
+                  {
+                    measuring: false,
+                  },
+                  () => callback(this.props.collapsedHeight)
+                );
+              }
+              
             });
           }
         });
