diff --git a/node_modules/@react-native-community/picker/RNCPicker.podspec b/node_modules/@react-native-community/picker/RNCPicker.podspec
index 079d3f3..e2c876f 100644
--- a/node_modules/@react-native-community/picker/RNCPicker.podspec
+++ b/node_modules/@react-native-community/picker/RNCPicker.podspec
@@ -15,5 +15,5 @@ Pod::Spec.new do |s|
   s.source       = { :git => "https://github.com/react-native-community/react-native-picker.git", :tag => "v#{s.version}" }
   s.source_files  = "ios/**/*.{h,m}"
 
-  s.dependency 'React'
+  s.dependency 'React-Core'
 end
