diff --git a/node_modules/react-native-restart/RCTRestart.podspec b/node_modules/react-native-restart/RCTRestart.podspec
index 5c306fb..881ab2c 100644
--- a/node_modules/react-native-restart/RCTRestart.podspec
+++ b/node_modules/react-native-restart/RCTRestart.podspec
@@ -17,5 +17,5 @@ Pod::Spec.new do |s|
   
   s.requires_arc = true
 
-  s.dependency 'React'
+  s.dependency 'React-Core'
 end  
